
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>15-Puzzle</title>
        <script src="process.js" type="text/javascript"></script>
        <style>
          .box {
              border-style: solid;
              border-color: maroon;
              border-width: 5px;
              margin: 5px;
          }


          .cell {
              width: 60px;
              height: 60px;
              margin: 1px;
              text-align: center;
              background-color: lightblue;
              font-weight: bold;
              font-size: x-large;
              padding: 0px;
          }

          .empty {
              background-color: white;
          }
        </style>
    </head>

    <body>
      <center>
      <h2>15-Puzzle</h2>
      <h4 id="state"> You are currently setting a problem 
        <br><br>
        Click on the "Start Solving" Button to start solving
        <br>
        The arrow keys are to be used to move the blank tile around (provided that the move is a valid one)
      </h4>
      <p>
      <table class="box">
        <tr>
          <td id="0" class="cell" onclick="clickCell(this)">1</td>
          <td id="1" class="cell" onclick="clickCell(this)">2</td>
          <td id="2" class="cell" onclick="clickCell(this)">3</td>
          <td id="3" class="cell" onclick="clickCell(this)">4</td>
        </tr>
        <tr>
          <td id="4" class="cell" onclick="clickCell(this)">5</td>
          <td id="5" class="cell" onclick="clickCell(this)">6</td>
          <td id="6" class="cell" onclick="clickCell(this)">7</td>
          <td id="7" class="cell" onclick="clickCell(this)">8</td>
        </tr>
        <tr>
          <td id="8" class="cell" onclick="clickCell(this)">9</td>
          <td id="9" class="cell" onclick="clickCell(this)">10</td>
          <td id="10" class="cell" onclick="clickCell(this)">11</td>
          <td id="11" class="cell" onclick="clickCell(this)">12</td>
        </tr>
        <tr>
          <td id="12" class="cell" onclick="clickCell(this)">13</td>
          <td id="13" class="cell" onclick="clickCell(this)">14</td>
          <td id="14" class="cell" onclick="clickCell(this)">15</td>
          <td id="15" style="background-color:lightgreen" class="cell" onclick="clickCell(this)"></td>
        </tr>
      </table>
      <br>
      <button id = "buttn" onclick="solving()">Start Solving</button>
      </center>
    </body>
</html>
